---
layout: default
---



<!-- One -->
    <section id="one">
        <div class="container">
            <header class="major">
                <h2>About me</h2>
                <h3>Agile Automation Tester</h3>
                Having over a years experience in frontend and backend testing I have acquired a rather large skillset.
            </header><p>
            <ul class="feature-icons">
                <li class="fa-code">.NET C#</li>
                <li class="fa-cubes">BDD (Specflow)</li>
                <li class="fa-book">Xamarin UITest</li>
                <li class="fa-coffee">Drinking Green Tea</li>
                <li class="fa-bolt">Manual Testing</li>
                <li class="fa-users">Backend / API Testing</li></ul<p>
            </ul>
        </div>
    </section>

<!-- Two -->
    <section id="two">
        <div class="container">

        </div>
    </section>

<!-- Three -->
    <section id="three">
        <div class="container">
            <h3>A Few Accomplishments</h3>
            <p></p>
            <div class="features">
                <article>
                    <a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
                    <div class="inner">
                        <h4></h4>
                        <p></p>
                    </div>
                </article>
                <article>
                    <a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
                    <div class="inner">
                        <h4></h4>
                        <p></p>
                    </div>
                </article>
                <article>
                    <a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
                    <div class="inner">
                        <h4></h4>
                        <p></p>
                    </div>
                </article>
            </div>
        </div>
    </section>
